apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
	mavenLocal()
	mavenCentral()
}

sourceSets {

}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
	implementation "joda-time:joda-time:2.2"
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	testImplementation group: 'junit', name: 'junit', version: '4.12'

	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

	implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.5.RELEASE'

	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

	implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'

	implementation group: 'org.openjdk.jol', name: 'jol-core', version: '0.9'
}

mainClassName = 'com.susu.hello.HelloWorld'

jar {
	baseName = 'gradle-java'
	version = '1.0.0'
}
